hyperskill_project:
  id: 39
  ide_files: https://stepik.org/media/attachments/lesson/203019/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 205
  step: 5262
- id: 206
  step: 5263
- id: 207
  step: 5264
- id: 208
  step: 5265
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Conditional statement
    theory_id: 3503
  1:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Shorthands
    theory_id: 3680
  - title: Quantifiers
    theory_id: 3687
  - title: IDE
    theory_id: 3805
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Iterating over arrays
    theory_id: 3602
  - title: Processing strings
    theory_id: 3551
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  2:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to OOP
    theory_id: 3614
  - title: Binary numbers
    theory_id: 5544
  - title: Computer programming
    theory_id: 8739
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Floating-point types
    theory_id: 3517
  - title: Defining methods
    theory_id: 3590
  - title: The main method
    theory_id: 3489
  - title: Arrays as parameters
    theory_id: 3594
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Errors in programs
    theory_id: 3536
  - title: Defining classes
    theory_id: 3618
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Objects
    theory_id: 4727
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Running programs on your computer
    theory_id: 3746
  - title: Command-line arguments
    theory_id: 3566
  3:
  - title: Math library
    theory_id: 3501
