hyperskill_project:
  id: 59
  ide_files: https://stepik.org/media/attachments/lesson/210080/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 317
  step: 5459
- id: 318
  step: 5460
- id: 319
  step: 5461
- id: 320
  step: 5462
- id: 321
  step: 5463
- id: 322
  step: 5464
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to OOP
    theory_id: 3614
  - title: Immutability
    theory_id: 7929
  - title: Libraries
    theory_id: 8504
  - title: Binary numbers
    theory_id: 5544
  - title: IDE
    theory_id: 3805
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: Functional interfaces and lambda expressions
    theory_id: 3601
  - title: The basic window in Swing
    theory_id: 5514
  - title: Swing components
    theory_id: 6295
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Primitive and reference types
    theory_id: 5035
  - title: Final variables
    theory_id: 7427
  - title: Array
    theory_id: 3511
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Conditional statement
    theory_id: 3503
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Ternary operator
    theory_id: 3506
  - title: Defining methods
    theory_id: 3590
  - title: Overloading
    theory_id: 3525
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Write, compile, and run
    theory_id: 3739
  - title: Errors in programs
    theory_id: 3536
  - title: Defining classes
    theory_id: 3618
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Objects
    theory_id: 4727
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 3564
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Computer programming
    theory_id: 8739
  - title: What are streams
    theory_id: 5533
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Files
    theory_id: 3635
  - title: Writing files
    theory_id: 3652
  - title: Input streams
    theory_id: 9723
  - title: Try with resources
    theory_id: 9734
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  2:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Shorthands
    theory_id: 3680
  - title: Quantifiers
    theory_id: 3687
  - title: Regexes in programs
    theory_id: 3696
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Match results
    theory_id: 3716
  3:
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: Set
    theory_id: 3575
  - title: Map
    theory_id: 3558
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multi-dimensional array
    theory_id: 1933
  - title: The Object class
    theory_id: 3596
  4:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Files
    theory_id: 3635
  - title: Writing files
    theory_id: 3652
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  5:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: Basics of multithreading
    theory_id: 3600
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Working with shared data and problems
    theory_id: 3610
  - title: Thread synchronization
    theory_id: 3557
  - title: Queue and Stack
    theory_id: 3576
  - title: Collections and thread-safety
    theory_id: 4984
  - title: Concurrent queues
    theory_id: 4987
