hyperskill_project:
  id: 46
  ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 245
  step: 5387
- id: 246
  step: 5388
- id: 247
  step: 5389
- id: 248
  step: 5390
- id: 249
  step: 5391
- id: 250
  step: 5392
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  1:
  - title: IDE
    theory_id: 3805
  - title: Types and variables
    theory_id: 3518
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Conditional statement
    theory_id: 3503
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Processing strings
    theory_id: 3551
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  2:
  - title: Units of information
    theory_id: 6865
  - title: Binary numbers
    theory_id: 5544
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Defining methods
    theory_id: 3590
  3:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: The main method
    theory_id: 3489
  - title: Arrays as parameters
    theory_id: 3594
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  - title: Command-line arguments
    theory_id: 3566
  4:
  - title: Introduction to OOP
    theory_id: 3614
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: Errors in programs
    theory_id: 3536
  - title: Defining classes
    theory_id: 3618
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Objects
    theory_id: 4727
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Strategy
    theory_id: 3556
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Factory method
    theory_id: 5761
  - title: Template method
    theory_id: 5155
  - title: Final variables
    theory_id: 7427
  - title: Overloading
    theory_id: 3525
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597
  - title: Interface
    theory_id: 3615
  - title: Abstract class vs interface
    theory_id: 3563
